<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z index</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-container{
            height: 500px;
            width: 500px;
            position: relative;
        }

        .container{
            height: 300px;
            width: 300px;
            position: absolute;
        }

        .container:hover{
            z-index: 100;
        }

        .container-1{
            background-color: red;
            top:0;
            left:0;
            z-index: 10;
        }

        .container-2{
            background-color: green;
            top:0;
            right:0;
            z-index: 40;
        }

        .container-3{
            background-color: blue;
            bottom:0;
            left:0;
            z-index: 20;
        }

        .container-4{
            background-color: yellow;
            bottom:0;
            right:0;
            z-index: 30;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container container-1"></div>
        <div class="container container-2"></div>
        <div class="container container-3"></div>
        <div class="container container-4"></div>
    </div>
</body>
</html>