<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oreo Container</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-container{
            box-sizing: content-box;
            border: 2px solid lightgray;
            background-color: lightgreen;
            box-shadow: 2px 2px 2px lightgray;
            height: 400px;
            width: 400px;
            position: relative;
        }

        .first-half, .second-half{
            height: 50%;
            width: 100%;
        }

        .first-half{
            background-color: black;
        }

        .second-half{
            background-color: white;
        }

        .box{
            height: 100px;
            width: 100px;
            background-color: white;
            box-shadow: 5px 5px 10px gray, -5px -5px 10px gray;
            position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 50px);
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="first-half"></div>
        <div class="second-half"></div>
        <div class="box"></div>
    </div>
</body>
</html>