.container{
    margin: 100px;
    border: 5px solid black;
    display: grid;
    grid-template-rows: 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px;
    width: 400px;
    grid-auto-columns: 100px;
    grid-auto-flow: column;
}

.item{
    border: 8px solid rgb(222, 58, 85);
    background-color: rgb(226, 99, 120);
    color: white;
    min-height: 30px;
}

.item-1{
/* 
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
*/

    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

.item-2{
    /*
    grid-row: span 4;
    grid-column: span 2;
    */
    /*
    grid-row: 1 / 3;
    grid-column: 3 / 5 ;
    */
    grid-area: 1 / 3 / 3 / 5;
}

.item-3{
    grid-area: 3 / 1 / 5 / 3;
}

.item-4{
    grid-area: 3 / 3 / 5 / 5;
}